MoneyManager_DesktopApp/Views/AddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MoneyManager_DesktopApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="285"
        x:Class="MoneyManager_DesktopApp.Views.AddWindow"
        x:DataType="vm:AddWindowViewModel"
        Title="Formularz rekordu"
        Icon="/Assets/mm.ico">

    <Design.DataContext>
        <vm:AddWindowViewModel />
    </Design.DataContext>

    <StackPanel Margin="5">
        <TextBlock>Nazwa</TextBlock>
        <TextBox Watermark="" Text="{Binding AddRecord.Name}"></TextBox>

        <TextBlock Margin="0 5 0 0">Kategoria</TextBlock>
        <ComboBox x:Name="Categories"
                  SelectedItem="{Binding SelCat}"
                  Items="{Binding Categories}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Margin="0 5 0 0">Kwota</TextBlock>
        <NumericUpDown Value="{Binding AddRecord.Amount}"></NumericUpDown>

        <TextBlock Margin="0 5 0 0">Data transakcji</TextBlock>
        <DatePicker SelectedDate="{Binding TransactionDatePicker}"></DatePicker>

        <Button Margin="0 5 0 0"
                Width="80"
                Height="35"
                FontSize="15"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Command="{Binding CreateRecord}"
                Content="Submit">
        </Button>
        <TextBlock Margin="0 2 0 0" FontSize="16" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Window>