MoneyManager_DesktopApp/Views/DashboardTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MoneyManager_DesktopApp.ViewModels"
             xmlns:local="clr-namespace:MoneyManager_DesktopApp.Models;assembly=MoneyManager_DesktopApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MoneyManager_DesktopApp.Views.Dashboard"
             x:DataType="vm:DashboardTabViewModel">

    <Design.DataContext>
        <vm:DashboardTabViewModel />
    </Design.DataContext>

    <!-- <DockPanel LastChildFill="True"> -->
    <!--     <Button Command="{Binding GetAllRecords}">Dow</Button> -->
    <!--      -->
    <!--     <DataGrid Items="{Binding Records}" AutoGenerateColumns="True"> -->
    <!--     </DataGrid> -->
    <!-- </DockPanel> -->
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Command="{Binding GetAllRecords}">Dow</Button>
        
        <ComboBox x:Name="Years"
                  SelectedItem="{Binding SelectedYear}"
                  Items="{Binding YearsToSelect}">
        </ComboBox>
        
        <ComboBox x:Name="Months"
                  SelectedItem="{Binding SelectedMonth}"
                  Items="{Binding MonthsToSelect}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <DataGrid DockPanel.Dock="Bottom" Items="{Binding Records}" AutoGenerateColumns="False" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding CategoryName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data transakcji" Binding="{Binding TransactionDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>