MoneyManager_DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MoneyManager_DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MoneyManager_DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/mm.ico"
        Title="MoneyManager_DesktopApp">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="MidnightBlue" />
                    <GradientStop Offset="1" Color="Purple" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Margin="5 5 5 0"
                    HorizontalAlignment="Stretch"
                    Height="70"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    CornerRadius="5" 
                    Name="LoginWindow"
                    Content="Zaloguj"
                    Command="{Binding OpenLoginWindow}">
                <Button.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.8"></SolidColorBrush>
                </Button.Background>
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Azure"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Margin="5 5 5 0"
                    HorizontalAlignment="Stretch"
                    Height="70"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    CornerRadius="5"
                    Content="Start"
                    Command="{Binding OpenStartTabView}">
                <Button.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.8"></SolidColorBrush>
                </Button.Background>
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Azure"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Margin="5 5 5 0"
                    HorizontalAlignment="Stretch"
                    Height="70"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    CornerRadius="5"
                    Name="AddWindow"
                    Content="Dodaj"
                    Command="{Binding OpenAddWindow}">
                <Button.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.8"></SolidColorBrush>
                </Button.Background>
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Azure"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
            <Button Margin="5 5 5 0"
                    HorizontalAlignment="Stretch"
                    Height="70"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" 
                    CornerRadius="5"
                    Content="Panel"
                    Command="{Binding OpenDashboardView}">
                <Button.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.8"></SolidColorBrush>
                </Button.Background>
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Azure"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
        <ContentControl Name="MainView" Content="{Binding MainViewContent}" Grid.Column="1"></ContentControl>
    </Grid>

</Window>